DATABASE_URL=file:./banemzi.db
TELEGRAM_BOT_TOKEN=8301515360:AAHTSUdGzSHW-rwLp9kx5XaWp-Ow_gGfp5Q
TELEGRAM_CHAT_ID=your_telegram_chat_id_here
SHEETS_SPREADSHEET_ID=your_google_sheets_id_here
GOOGLE_SERVICE_ACCOUNT_JSON={"type":"service_account","project_id":"your_project_id","private_key_id":"your_private_key_id","private_key":"-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n","client_email":"your_service_account_email","client_id":"your_client_id","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"your_cert_url","universe_domain":"googleapis.com"}
APP_URL=http://localhost:3000
COOKIE_SECRET=change-me
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=your_recaptcha_site_key_here
RECAPTCHA_SECRET=your_recaptcha_secret_here
